
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=khamidgaipov
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false